server {
    listen 80;
    listen [::]:80;


  
    access_log /var/log/nginx/access-code.galaxieon.com.log;
    error_log /var/log/nginx/error-code.galaxieon.com.log;
    
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    location /socket.io {
        proxy_pass http://server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }



}

server {
  listen 80;
  listen [::]:80;

	server_name *.code.galaxieon.com;
	location / {
                proxy_pass http://server; #whatever port your app runs on
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header X-Frame-Options 'sameorigin';
  }	
}